
docker compose up				#  Start your app with Docker Compose. docker-compose.yml has to be prepared


/////////////////////////////////////////////////////////////////////////
	SERVICE & STACK
/////////////////////////////////////////////////////////////////////////
```
docker stack list						# List stacks or apps
docker stack deploy -c <composefile> <appname>  		# Run the specified Compose file
docker service ls                 				# List running services associated with an app
docker service ps <service>                  			# List tasks associated with an app
docker inspect <task or container>                   		# Inspect task or container
docker container ls -q      					# List container IDs
docker stack rm <appname>               			# Tear down an application
docker swarm leave --force      				# Take down a single node swarm from the manager
```


/////////////////////////////////////////////////////////////////////////
	VIRTUAL-MACHINE &  SWARM
/////////////////////////////////////////////////////////////////////////
```
docker-machine create --driver virtualbox myvm1			# Create a VM (Mac, Win7, Linux)
docker-machine env myvm1					# View basic information about your node
docker-machine ssh myvm1 "docker node ls"			# List the nodes in your swarm
docker-machine ssh myvm1 "docker node inspect <node ID>"	# Inspect a node
docker-machine ssh myvm1 "docker swarm join-token -q worker"	# View join token
docker-machine ssh myvm1							# Open an SSH session with the VM; type "exit" to end

docker node ls 							# View nodes in swarm (while logged on to manager)
docker-machine ssh myvm2 "docker swarm leave"  			# Make the worker leave the swarm
docker-machine ssh myvm1 "docker swarm leave -f" 		# Make master leave, kill swarm
docker-machine ls 						# list VMs, asterisk shows which VM this shell is talking to
docker-machine start myvm1					# Start a VM that is currently not running
docker-machine env myvm1      					# show environment variables and command for myvm1
eval $(docker-machine env myvm1)         			# Mac command to connect shell to myvm1
docker stack deploy -c <file> <app>  				# Deploy an app; command shell must be set to talk to manager (myvm1), uses local Compose file
docker-machine scp docker-compose.yml myvm1:~ 			# Copy file to node's home dir (only required if you use ssh to connect to manager and deploy the app)
docker-machine ssh myvm1 "docker stack deploy -c <file> <app>"  # Deploy an app using ssh (you must have first copied the Compose file to myvm1)
eval $(docker-machine env -u)     				# Disconnect shell from VMs, use native docker
docker-machine stop $(docker-machine ls -q)               	# Stop all running VMs
docker-machine rm $(docker-machine ls -q) 			# Delete all VMs and their disk images
```

/////////////////////////////////////////////////////////////////////////
		STACK (requires inited swarm)
/////////////////////////////////////////////////////////////////////////
docker swarm init

docker stack deploy -c <docker-compose.yml> <APP_NAME>
docker stack deploy -c /app/vk/docker-compose.yml vk-app

docker stack rm vk-app						# Take the app down


/////////////////////////////////////////////////////////////////////////
		SERVICE (requires inited swarm)
/////////////////////////////////////////////////////////////////////////

docker service ls							# Get the service ID for the one service in our application
docker service ps <SERVICE_NAME>			# List the tasks for your service
docker service ps vk-app_web		



//////////////////////////////////////
		SWARM
//////////////////////////////////////
docker swarm init							# Init swarm
docker swarm init --advertise-addr <HOST_IP>

docker node ls         						# List the nodes in your swarm
docker node inspect <node ID>    	    	# Inspect a node
docker swarm join-token -q worker   		# View join token

docker swarm leave --force					# Take down the swarm.
